<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clevermind.shoppinglist.fragments.ProductListFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_product_list"
                android:textSize="30sp"
                android:paddingBottom="20dp" />

            <Button
                android:text="@string/app_product_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnLinkProductCreate"/>
        </LinearLayout>

        <ListView
            android:id="@+id/listViewProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</FrameLayout>
