<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clevermind.shoppinglist.fragments.ShoppingListShowFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lblName" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="@string/common_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button4" />

            <Button
                android:text="@string/common_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button3" />
        </LinearLayout>

        <!-- TODO Show the products lists -->
    </LinearLayout>

</FrameLayout>
