<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.clevermind.shoppinglist.fragment.SubscribeFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/app_main_registration"
            android:textSize="30sp"
            android:paddingBottom="20dp" />

        <TextView
            android:id="@+id/lblFirstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/form_user_first_name" />

        <EditText
            android:id="@+id/txtBoxFirstname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/lblLastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/form_user_last_name" />

        <EditText
            android:id="@+id/txtBoxLastname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/lblMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/form_user_email" />

        <EditText
            android:id="@+id/txtBoxMail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/lblPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/form_user_password" />

        <EditText
            android:id="@+id/txtBoxPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/common_submit"
            android:id="@+id/btnSubmit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/link_login"
            android:textColor="@color/colorSecondary"
            android:id="@+id/txtLinkLogin" />
    </LinearLayout>

</FrameLayout>
